<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index1</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="keybord" content="Dhanvanth Computer Science">
    <meta name="description" content="This is aprofile">
    <meta name="author" content="Dhanvanth">
    <meta http-equly="refresh" content="10" url="http://localhost:8080">
    <meta name="robots" content="no-index,no-follow">
    <meta name="author" content="Dhanvanth">
    <link rel="stylesheet" href="./Assets/css/style.css"/>
</head>
<body>
    <header>
        <h1>Dhanvanth Adari Profile</h1>
    </header>

    <main>
        <section >
            <h2>Personal Information</h2>
            <img src="./Assets/images/mallareddyuniversity.png" alt="" width="10%">
            <p><strong>Name : </strong>A. Dhanvanth
            <p><strong>Branch : </strong>B.E. Computer Science and engineering</p>
            <p><strong>College : </strong>Malla Reddy University</p>
         </section>

         <section>
            <h2>Academic Perfomance</h2>
            <table>
                <thead>
                    <tr>
                        <th>Semester</th>
                        <th>Subject</th>
                        <th>SGPA</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1st</td>
                        <td>Math,Physics,C programming</td>
                        <td>8.2</td>
                    </tr>
                    <tr>
                        <td>2st</td>
                        <td>DSA,JAVA programming,server Programming</td>
                        <td>8.7</td>
                    </tr>
                    <tr>
                        <td>1st</td>
                        <td>OOPS,DBMS,COA</td>
                        <td>8.9</td>
                    </tr>

                </tbody>
            </table>
         </section>

         <!-- TEchnical Skills -->

         <section>
            <h2>Technical Skills</h2>
            <ul>
                <li><strong>Operating System: </strong>Window, Univesity & unix</li>
                <li><strong>Language: </strong>C, C++, Java Programming</li>
                <li><strong>Front-end: </strong>Html, CSS, Boostrap</li>
                <li><strong>Front end framework: </strong>React.js, Angular.js</li>
                <li><strong>Server frameworks: </strong>Spring, Spring Boot, Node.js</li>
                <li><strong>DBMS: </strong>Mongo DB, Mysql, Oracle</li>
            </ul>
         </section>

        <!-- Hobbies & Interests -->
         <section>
            <h2>Hobbies & Interests</h2>
            <ol>
                <li>Coding challenges (Leetcode, Hacker rank, Code chef)</li>
                <li>Watching series</li>
                <li>Playing Football & Cricket</li>
                <li>Watching Football</li>
            </ol>
         </section>

         <section>
            <h2>Contact me</h2>
            <form action="#">

                <div class="form-group">
                    <lable for="email"><strong>E-mail</strong></lable>
                    <input type="text" name="email" id="email">
                </div>
                <div>
                    <lable for="callbackdate">when to call back</lable>
                    <input type="datetime-local" name="callbackdate" id="callbackdate">
                </div>

                <div class="form-group">
                    <lable for="Contactnumber">Contact Number</lable>
                    <input type="text" name="Contactnumber" id="contactnumber">
                </div>

                <div class="form-group">
                    <lable for="description">Description</lable>
                    <textarea type="description" name="description" rows="5"></textarea>
                </div>
                <div class="form-group">
                    <lable for="linkedin">Linkedin profile url</lable>
                    <input type="url" name="linkedin" id="linkedin">
                </div>

                <div class="form-group">
                    <input type="submit" value="submit">
                </div>
            </form>
         </section>

    </main>
</body>
</html>